@import 'includes/reset';
@import 'includes/fonts';

$font-stack: 'Roboto', sans-serif;
$colors: (
    accent: #5584ff,
    base: #8492af,
    light: #ffffff,
    dark: #0e1a35
);

$size: (
    h2: 60px,
    h3: 24px,
    base: 18px
);

* {
	box-sizing: border-box;
}

html {
    font-family: $font-stack;
    font-size: map-get($size, 'base');
}

%h2 {
    font-family: $font-stack;
    font-weight: 100;
    font-size: map-get($size, 'h2');
}

h3 {
    font-family: $font-stack;
    font-weight: 700;
    font-size: map-get($size, 'h3');
    color: map-get($colors, 'dark');
}

%p {
    font-size: map-get($size, 'base');
    color: map-get($colors, 'base');
    line-height: 1.5;
}

.grid {
    display: grid;
    grid-template-columns: 1fr minmax(320px, 1760px) 1fr;
}

%grid-elem {
    grid-column: 2 / 3;
    margin-right: 40px;
    margin-left: 40px;
}

%btn {
    border-radius: 25px;
    font-family: $font-stack;
    font-weight: 700;
    font-size: map-get($size, 'base');
    cursor: pointer;
}

.btn--blue {
    @extend %btn;
    padding: 10px 60px;
    border: 1px solid map-get($colors, 'accent');
    background: map-get($colors, 'accent');
    color: map-get($colors, 'light');
    transition: all ease 0.3s;
    &:hover {
        box-shadow: 0px 10px 20px rgba(85, 132, 255, 0.6);
        transition: all ease 0.3s;
    }
}

.btn--grey {
    @extend %btn;  
    padding: 10px 85px; 
    border: 1px solid #dadee7;
    background: transparent;
    color: map-get($colors, 'dark'); 
    transition: border ease 0.3s;
    &:hover {
        border: 1px solid #a8abb3;
        transition: border ease 0.3s;
    }
}

@import 'includes/header';
@import 'includes/features';
@import 'includes/promo-1';
@import 'includes/promo-2';
@import 'includes/promo-3';
@import 'includes/price';
@import 'includes/footer';

@media screen and (max-width: 992px) {
    %grid-elem {
        margin-right: 10px;
        margin-left: 10px;
    }    
}

@media screen and (max-width: 768px) {
    %h2 {
        font-size: 50px;
    }   
}